### DATABASE ### createDatabaseIfNotExist=true&
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
### JPA /HIBERNATE ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.format_sql=true;
#logging configuration
#logging.level.org=ERROR
#logging.level.com.zaxxer.hikari=ERROR
#logging.level.root=INFO
#logging.file.name=C:/logs/examen-courclassroom.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
#Server Configuration
#server.servlet.context-path=/SpringMVC
server.port=8080
